@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
nav {
  position: fixed !important ;
  background:white;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.navbar-brand {
font-size: 2rem;
color: black;
font-family: "STIX Two Text", serif;
}

.navbar-brand:hover {
color: black;
}

.nav-link {
margin-right: 10px;
margin-left: 10px;
color: black;
text-transform: uppercase;
font-family: "Rubik", sans-serif;
}

.btn1 {
font-size: 18px;
font-weight: 600;
cursor: pointer; 
transition: 0.3s ease-in-out;
border-radius: 20px;
}

.btn-3 {
transition: 0.3s ease-in-out;
border-radius: 16px;
}

.nav-link:hover {
color: black;
}

.main {
background: url(images/main.png);
background-size: cover;
height: 100vh;
display: flex;
justify-content: center;
align-items: flex-end;
height: 100vh;
width: 100%;
}

.young {
background: url(images/young.png) center;
background-size: cover;
height: 90vh;
width: 100%;
margin-top: 30px;
}

.main h1 {
font-size: 4rem;
font-weight: 700;
}

.flip-card {
background-color: transparent;
width: 230px;
height: 254px;
perspective: 1000px;
font-family: sans-serif;
margin-left: 16%;
}

.title {
font-size: 1.5em;
font-family: "Imbue", serif;
font-weight: 400;
font-style: normal;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
box-shadow: 0 8px 24px 0 rgba(0,0,0,0.2);
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
height: 50vh;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border: 1px solid coral;
border-radius: 2rem;
}

.flip-card-front {
background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
color: chocolate;
}

.flip-card-back {
background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
bisque 40%, rgb(255, 185, 160) 78%);
color: white;
transform: rotateY(180deg);
padding: 0 10px;
}

.rounded-img {
border-radius: 2rem;
overflow: hidden;
}

.card {
width: 190px;
height: 270px;
border-radius: 20px;
background: #f5f5f5;
position: relative;
padding: 1.8rem;
border: 2px solid #c3c6ce;
transition: 0.5s ease-out;
overflow: visible;
}

.card-details {
color: black;
height: 100%;
display: grid;
place-content: left;
position: relative;
bottom: 20px;
}

.card-button {
transform: translate(-50%, 125%);
width: 60%;
border-radius: 1rem;
border: none;
background-color: black;
color: #fff;
font-size: 1rem;
padding: .5rem 1rem;
position: absolute;
left: 50%;
bottom: 0;
opacity: 0;
transition: 0.3s ease-out;
}

.text-body {
color: rgb(134, 134, 134);
font-weight: 400;
}

.text-title {
font-size: 1rem;
font-weight: bold;
}

.card:hover {
border-color: black;
box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
transform: translate(-50%, 50%);
opacity: 1;
}

.card-2 {
height: 300px;
width: 190px;
position: relative;
transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
border-radius: 20px;
box-shadow: 0 0 20px 8px #d0d0d0;
overflow: hidden;

}

.card-image-2 {
height: 100%;
width: 100%;
position: absolute;
transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
background: url(images/suite.png) no-repeat;
background-size: contain;
}

.card-image-3 {
height: 100%;
width: 100%;
position: absolute;
transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
background: url(images/sandal.png) no-repeat;
background-size: contain;
background-position: top;
top: -15px;
}

.card-image-4 {
height: 100%;
width: 100%;
position: absolute;
transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
background: url(images/women.png) no-repeat;
background-size: contain;
background-position: top;
top: -8px;
}

.card-image-5 {
height: 100%;
width: 100%;
position: absolute;
transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
background: url(images/baggy.png) no-repeat;
background-size: contain;
background-position: top;
left: 10px;
top: -8px;
}

.card-description {
display: flex;
position: absolute;
flex-direction: column;
background-color: #f5f5f5;
color: #212121;
height: 60%;
bottom: 0;
border-radius: 20px;
transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
padding: 1rem;
}

.text-body-3 {
margin-top: 10px;
}

.text-body {
font-size: 1rem;
font-weight: 600;
opacity: 0.7;
}

.text-title-2 {
font-size: 1.3rem;
font-weight: 700;
}

.text-body-2 {
font-size: 1.2rem;
line-height: 130%;
}

.card-2:hover .card-description {
transform: translateY(100%);
background: black;
}

.center {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: auto;
width: 350px;
max-width: 400px; 
margin-top: 70px; 
padding: 20px;
background: white;
border-radius: 12px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,18);
}

.container-1 {
height: 100vh;
background-image: url('images/login-form.png');
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}

.container-2 {
height: 100vh;
background-image: url('images/signup.png');
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}

.txt_field {
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}

.navbar-toggler.navbar-toggler-icon {
  border: none;
  outline: none;
  padding: 0;
  background-color: transparent;
  transition: 0.4s;
}

.navbar-toggler.navbar-toggler-icon:hover {
  transform: scale(1.2);
}


.txt_field input {
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 14px;
border: none;
background: none;
outline: none;
font-family: "Rubik", sans-serif;
}

.txt_field label {
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
font-family: "Rubik", sans-serif;
}

.txt_field span::before {
content: '';
position: absolute;
top: 40px;
left: 0;
width: 100%;
height: 2px;
background: #2691d9;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
top: -5px;
color: #2691d9;
}

.btn-2 {
width: 100%;
height: 50px;
border: 1px solid;
background-color: #2691d9;
border-radius: 15px;
font-size: 16px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}

.btn-2:hover {
border-color: #2691d9;
transition: ease-in-out .3s;
}

.users_signup {
margin: 30px 0;
text-align: center;
font-size: 17px;
color: #666666;
}

.users_signup a {
color: #2691d9;
text-decoration: none;
}

.users_signup a:hover {
text-decoration: underline;
}

.ftco-section {
padding: 60px 0;
background-color: #f8f9fa; 
background-image: url('images/contact.png');
background-size: cover; 
background-position: center; 
}

.heading-section {
font-size: 36px;
color: #333; 
}

.contact-wrap {
background-color: #fff; 
border-radius: 5px;
padding: 30px;
}

.contact-wrap h3 {
font-size: 24px;
color: #333; 
}

.form-control {
border: 1px solid #ced4da;
border-radius: 5px;
margin-bottom: 20px;
}

.btn-primary {
background-color: #007bff; 
border: none;
border-radius: 5px;
color: #fff; 
padding: 10px 20px;
cursor: pointer;
}

.info-wrap {
background-color: #fff;
border-radius: 5px;
padding: 30px;
}

.info-wrap h3 {
font-size: 24px;
color: #333; 
}

.info-wrap p {
color: #666; 
}

.dbox {
margin-bottom: 20px;
}

.dbox .icon {
font-size: 24px;
color: #007bff; 
}

.dbox .text {
color: #333; 
}

.container-3 {
position: relative;
padding: 20px;
}

.container-3 .card-3 {
position: relative;
width: 240px;
height: 300px; 
background: #232323;
border-radius: 20px;
overflow: hidden;
background-image: url('images/kurta.png');
background-size: cover;
background-position: center;
}

.container-3 .card-3:hover:before {
clip-path: circle(300px at 80% -20%);
}

.container-3 .card-3 .contentBx {
position: absolute;
bottom: 20px;
width: 100%;
height: 100px;
text-align: center;
transition: 1s;
z-index: 10;
}

.container-3 .card-3:hover .contentBx {
height: 210px;
}

.container-3 .card-3 .contentBx h2 {
position: relative;
font-weight: 600;
letter-spacing: 1px;
color: #fff;
margin: 0;
}

.container-3 .card-3 .contentBx a {
display: inline-block;
padding: 10px 20px;
background: #fff;
border-radius: 4px;
margin-top: 10px;
text-decoration: none;
font-weight: 600;
color: #111;
opacity: 0;
transform: translateY(50px);
transition: 0.3s;
margin-top: 0;
}

.container-3 .card-3:hover .contentBx a {
opacity: 1;
transform: translateY(0px);
transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate {
text-transform: uppercase;
background-image: linear-gradient(
-225deg,
#231557 0%,
#44107a 29%,
#ff1361 67%,
#fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
font-size: 90px;
margin-bottom: 50px;
}

.container-5 {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 1200px;
margin: 40px auto;
}

.card-5 {
position: relative;
min-width: 320px;
height: 440px;
box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
inset -5px -5px 15px rgba(255, 255, 255, 0.1),
5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
border-radius: 15px;
margin: 30px;
transition: 0.5s;
}

.box-5 {
position: absolute;
top: 20px;
left: 20px;
right: 20px;
bottom: 20px;
background: #2a2b2f;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: 0.5s;
}

.box-5:hover {
transform: translateY(-50px);
}

.content-5 {
padding: 20px;
text-align: center;
}

.content-5 h3 {
font-size: 2rem;
font-weight: bold;
color: #fcfafd;
z-index: 1;
transition: 0.5s;
margin-bottom: 5px;
}

.content-5 p {
font-size: 1.6rem;
font-weight: 300;
color: rgba(255, 255, 255, 0.9);
z-index: 1;
transition: 0.5s;
}

.content-5 a {
position: relative;
display: inline-block;
padding: 8px 20px;
background: black;
border-radius: 5px;
text-decoration: none;
color: white;
margin-top: 20px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
transition: 0.5s;
}

.content-5 a:hover {
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
background: #fff;
color: #000;
}

.product-image {
  max-width: 100%;
  height: 60vh;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.product-details {
  margin-top: 20px; 
  padding: 30px; 
  background-color: #f8f9fa; 
  border-radius: 8px; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.product-name {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: bold;
  color: #333;
}

.product-price {
  font-size: 1.8rem;
  color: #ff5722; 
  margin-bottom: 20px;
}

.btn-outline-primary {
  background-color: #ff5722;
  border-color: #ff5722;
  color: white;
  font-weight: 600;
}

.btn-outline-primary:hover {
  background-color: #c32c2c;
  border-color: #e64a19;
}

.cart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.cart-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 1em;
}

.cart-item:hover {
  transform: scale(1.02);
}

.cart-item img {
  max-width: 100px;
  height: auto;
  margin-right: 15px;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-title {
  font-size: 1.25rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.cart-item-price {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

.cart-item-remove {
  color: #f00;
  cursor: pointer;
  align-self: flex-start;
}

.btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
  margin-top: 10px;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
}

.empty-cart-message {
  text-align: center;
  padding: 20px;
}

.checkout-container {
  display: flex;
  justify-content: flex-end; 
  padding: 20px 0;
  margin-top: 20px;
  margin-right: 40px;
}

.btn-checkout {
  background-color: #28a745; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-checkout:hover {
  background-color: #218838; 
}

@media (max-width: 768px) {
  .flip-card {
    width: 100%; 
    margin-left: auto; 
    margin-bottom: 20px;
    margin-top: 50px; 
    
}

.container-3 {
  padding: 10px;
}

.card-3 {
  height: 200px;
}

.navbar-brand.text-center.animate {
  font-size: 1.5rem; 
}
}

